Problem : https://www.codingninjas.com/codestudio/problems/dfs-traversal_630462?topList=striver-sde-sheet-problems&utm_source=striver&utm_medium=website

Code :

void dfs(int n,vector<bool>&vis,vector<vector<int>>&adj,vector<int>&small,int node)
{
    vis[node]=1;
    small.push_back(node);
    for(auto i:adj[node])
    {
        if(!vis[i])
        {
            //vis[i]=1;
            dfs(n,vis,adj,small,i);
        }
    }
}
vector<vector<int>> depthFirstSearch(int n, int E, vector<vector<int>> &edges)
{
    // Write your code here
    vector<vector<int>>adj(n);
    for(int i=0;i<edges.size();++i)
    {
        int u=edges[i][0];
        int v=edges[i][1];
        adj[u].push_back(v);
        adj[v].push_back(u);
    }
    for(int i=0;i<n;++i)
    {
        sort(adj[i].begin(),adj[i].end());
    }
    vector<vector<int>>ans;
    //ans.push_back({0});
    vector<bool> vis(n, false);
    for(int i=0;i<n;++i)
    {

      if (!vis[i]) {
          vector<int>small;
        dfs(n, vis, adj, small, i);
       // ans[0][0]++;
        ans.push_back(small);
      }
    }
    return ans;
}
